<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      
      <div class="topnav">
        <a class="active" href="index.html">Arcade Home</a>
        <a href="pong.html">Pong</a>
        <a href="tetris.html">Tetris</a>
        <a href="snake.html">Snake</a>
      </div> 
  </head>
  <body>
    
<div class ="bg">

  <h1 style="background-color:rgb(179, 142, 204);"> Home Page </h1>
  <img id="pic1" src="./images/home2.jpeg" height="500px">
	<img id="pic2" src="./images/home.jpeg" height="500px">
<div class ="intro">
    <br>
        <p>
        An amusement arcade (often referred to as a video arcade, amusements or simply arcade) is a venue where people play arcade games, including arcade video games, pinball machines, electro-mechanical games, redemption games, merchandisers (such as claw cranes), or coin-operated billiards or air hockey tables. In some countries, some types of arcades are also legally permitted to provide gambling machines such as slot machines or pachinko machines. Games are usually housed in cabinets. The term used for ancestors of these venues in the beginning of the 20th century was penny arcades.Video games were introduced in amusement arcades in the late 1970s and were most popular during the golden age of arcade video games, the early 1980s. Arcades became popular with children and particularly adolescents, which led parents to be concerned that video game playing might cause them to skip school.

       </p>
       <img class="center" src="./images/arcade.jpeg" height="400px" width="800px">
        <p style="text-align: center;">This arcade currently offers 3 games. Pong, Tetris, and Snake. A few things you will find on every game page include<br>
            -  A quick introduction to the game<br>
            -  Simple instructions on how to play<br>
            -  A video tutorial of gameplay<br>
            -  A link to the code to play for yourself
        </p>
        <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/h69r5ybnX-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <links>
            <br>
         <a href="https://en.wikipedia.org/wiki/Amusement_arcade" target="_blank">Click to read more about Arcades</a>
        <p>
            <br> 
        </p>
        </links> 
</div>  
</div>
  <style>
.bg {
  background-image: url('./images/arcadehome.jpeg');
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed;
  }
  
  #pic1{
    float:left;
    width:22%;
    }

    #pic2{
    float:right;
    width: 22%;
    }

    body{
        background-image: url(background.jpg);
        background-size: 20% 20%;
        background-repeat:repeat;
        background-attachment: fixed;
    }

    .intro{
        text-indent:2em;
        display:table-cell;
        width:80%;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18;
        opacity: 0.8;
        background-color:#fde8f8;
    }

    links{
        background-color: #CC66CC;
    }

    links:hover{
        background-color:  #cc6699;
    }

  </style>
</style>
    
  </body>
</html>
