<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      
      <div class="topnav">
        <a class="active" href="index.html">Arcade Home</a>
        <a href="pong.html">Pong</a>
        <a href="tetris.html">Tetris</a>
        <a href="snake.html">Snake</a>
      </div>
  </head>
    <body>
  <div class ="bg">
    <h1 style="background-color:rgb(170, 221, 208);"> Pong </h1>
      <img id="pic1" src="./images/pong2.jpeg" height="500px">
      <img id="pic2" src="./images/pong3.jpeg" height="500px">
    <div class ="intro">
        <br>
            <p>
            Pong is a table tennis–themed arcade video game, featuring simple two-dimensional graphics, manufactured by Atari and originally released in 1972. It was one of the earliest arcade video games; it was created by Allan Alcorn as a training exercise assigned to him by Atari co-founder Nolan Bushnell, but Bushnell and Atari co-founder Ted Dabney were surprised by the quality of Alcorn's work and decided to manufacture the game. Bushnell based the game's concept on an electronic ping-pong game included in the Magnavox Odyssey, the first home video game console. In response, Magnavox later sued Atari for patent infringement.
           </p>
           <img class="center" src="./images/pong1.png">
            <p>Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the left or right side of the screen. They can compete against another player controlling a second paddle on the opposing side. Players use the paddles to hit a ball back and forth.</p> 
      <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/fiShX2pTz9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <links>
                <br>
             <a href="https://github.com/Diego913/Team12-Project3/tree/master/Pong" target="_blank">Click to view Pong source code</a>
            <p>
                <br> 
            </p>
            </links> 
    </div>
  </div>
    <style>
  .bg {
    background-image: url('./images/pong.jpeg');
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
    }

    #pic1{
    float:left;
    width:22%;
    }

    #pic2{
    float:right;
    width: 22%;
    }

    body{
        background-image: url(background.jpg);
        background-size: 20% 20%;
        background-repeat:repeat;
        background-attachment: fixed;
    }

    .intro{
        text-indent:2em;
        display:table-cell;
        width:80%;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18;
        opacity: 0.8;
        background-color:#e6fff1;
    }

    links{
        background-color: #74D7B9;
    }

    links:hover{
        background-color: #CCFF66;
    }


    </style>
    
  </body>
 
</html>
