<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      
      <div class="topnav">
        <a class="active" href="index.html">Arcade Home</a>
        <a href="pong.html">Pong</a>
        <a href="tetris.html">Tetris</a>
        <a href="snake.html">Snake</a>
      </div>
        </head>
  <body>
      <div class ="bg">
        <h1 style="background-color:rgb(241, 196, 127);"> Tetris </h1>
        <img id="pic1" src="./images/tetris3.png" height="500px">
        <img id="pic2" src="./images/tetris2.png" height="500px">
      <div class ="intro">
          <br>
              <p>
              Tetris (Russian: Тетрис [ˈtɛtrʲɪs]) is a tile-matching video game created by Russian software engineer Alexey Pajitnov in 1984 for the Electronika 60 computer. It has been published by several companies, most prominently during a dispute over the appropriation of the rights in the late 1980s. After a significant period of publication by Nintendo, the rights reverted to Pajitnov in 1996, who co-founded The Tetris Company with Henk Rogers to manage licensing.
             </p>
             <img class="center" src="./images/Tetris1.jpg">
              <p>The aim in Tetris is simple; you bring down blocks from the top of the screen. You can move the blocks around, either left to right and/or you can rotate them. The blocks fall at a certain rate, but you can make them fall faster if you’re sure of your positioning. Your objective is to get all the blocks to fill all the empty space in a line at the bottom of the screen; whenever you do this, you’ll find that the blocks vanish and you get awarded some points.
              </p> 
              <iframe class="center" width="660" height="315" src="https://www.youtube.com/embed/v-v2dqnVV0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <links>
                  <br>
               <a href="https://github.com/Diego913/Team12-Project3/tree/master/Tetris" target="_blank">Click to view Tetris source coded</a>
              <p>
                  <br> 
              </p>
              </links> 
    </div>
    </div>
      <style>
    .bg {
      background-image: url('./images/tetris.jpeg');
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
      }

      #pic1{
    float:left;
    width:22%;
    }

    #pic2{
    float:right;
    width: 22%;
    }

    body{
        background-image: url(background.jpg);
        background-size: 20% 20%;
        background-repeat:repeat;
        background-attachment: fixed;
    }

    .intro{
        text-indent:2em;
        display:table-cell;
        width:80%;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18;
        opacity: 0.8;
        background-color:#fff7e6;
    }

    links{
        background-color:#ff8080;
    }

    links:hover{
        background-color:  #cc6699;
    }

      </style>
  </body>
 
</html>
